{
    "manifest_version": 2,
    "name": "Netflix-IMDB-Display",
    "version": "1.0",
    "description": "Displays the IMDB rating of Netflix shows while on Netflix",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "ytdl.js"
            ]
        }
    ],
    "options_ui": {
        "page": "popup/popup.html"
    },
    "permissions": [
        "downloads",
        "storage"
    ],
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "Netflix-IMDb",
        "default_popup": "popup/popup.html"
    }
}